<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="card">
		<h3>The Mortimer</h3>
		<img src="morty.jpg" width="300" alt="Mortimer">
		<div class="innercard">
			<p><i>A layer of soft, smushy blankets make it impervious to attackers.</i></p>
			<ul>
				<li><span>Scientific Name</span>: The Mortimer Anthony</li>
				<li><span>Average Weight</span>: 18 pounds</li>
				<li><span>Average Lifespan</span>: 70 years</li>
				<li><span>Habitat</span>: Automatic Feeder Regions</li>
			</ul>
			<p>Black as night with the distinctive sound they make every time they land on the floor. It is a rare variation of size, fullness and gentle muffled meow. They have been known to reach upwards of 20 pounds, and are easily manipulated with "frito" style dry food goods, which is where they make their homes.
      </p>
		</div>
	</div>
</body>
</html>
